/* 
1. Posicionamiento
2. Modelo de caja
3. Tipografía
4. Visuales
5. Otros
*/
:root /*variables*/{
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #FFFFFF;
    
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}
header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}
header .header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    font-size: 1.2rem;
    margin-top: 3rem;
    align-self: center;
    
}
.header--title-container h1 {
color: var(--just-white);
font-size: 2.4rem;
font-weight: bold;
line-height: 2.6rem;
}
.header--title-container p {
    color: var(--soft-orange);
    margin-top: 2rem;
    line-height: 1.6rem;
    font-size: 1.4rem;
}
header .header--button {
    display: block;
    /*cuando se usa position absolute, se puede usar top,left,right o bottom para configurar en el espacio*/
    top: 270px;
    left: calc(50% - 117px);
    position: absolute;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    text-decoration: none;
    font-weight: bold;
    color: var(--black);
}
.header--button span {
 background-image: url(../assets/icons/arrow_down.svg);
 display: inline-block;   
 width: 13px;
 height: 8px;
 margin-left: 10px;
}
main {
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--off-white);
}
main .main--exchange-container .background_image {
   display: block;
    margin-top: 60px;
    margin-left: calc(50% - 85px);
    
}
.main--exchange-container .background_image img {
    width: 150;
    height: 150;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main--exchange-container .main--exchange-title {
    color: var(--black);
    font-size: 1.6rem;
    display: flex;
    justify-content: center;
    text-align: center;
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main--exchange-title h2 {
    margin-top: 50px;
}
.main--exchange-container .main--exchange-parag {
    display: flex;
    width: 90%;
    font-size: 1.4rem;
    align-self: center;
    text-align: center;
    justify-content: center;
    margin: 0 auto;
}
.main--exchange-parag p {
    margin-top: 25px;
    color: #757575;
}
.main--table-container {
    display: flex;
    height: 400px;
    margin-bottom: 20px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.main--table-container article {
    margin: 10px 10px;
    scroll-snap-align: center;
}
.main-currency-table {
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    width: 70%;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}
.main-currency-table .currency-table--title {
    color: var(--bitcoin-orange);
    font-size: 1.8rem;
    margin-bottom: 15px;
    margin-top: 30px;
    font-weight: bold;
}
.currency-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.currency-table--container table {
    width: 100%;
    height: 100%;
}
.currency-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}
.currency-table--container .table-left {
    text-align: center;
}
.currency-table--container .table__top-left {
    border-radius: 15px 0 0 0;
}
.currency-table--container .table__top-right {
    border-radius: 0 15px 0 0;
}
.currency-table--container .table__bottom-left {
    border-radius: 0 0 0 15px;
}
.currency-table--container .table__bottom-right{
    border-radius: 0 0 15px 0;
}
.currency-table--container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
    text-align: center;
}
.currency-table--container .up_arrow {
    background-image: url(../assets/icons/trending-up\ 1.svg);
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table--container .down_arrow {
    background-image: url(../assets/icons/trending-down\ 1.svg);
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table--date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    font-size: 1.2rem;
    text-align: center;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 5px;
    color: var(--warm-black);
}
.main-currency-table-2 {
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    width: 70%;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}
.main-currency-table-2 .currency-table--title-2 {
    color: var(--secondary-blue);
    font-size: 1.8rem;
    margin-bottom: 15px;
    margin-top: 30px;
    font-weight: bold;
}
.currency-table--container-2 {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.currency-table--container-2 table {
    width: 100%;
    height: 100%;
}
.currency-table--container-2 td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}
.currency-table--container-2 .table-left-2 {
    text-align: center;
}
.currency-table--container-2 .table__top-left-2 {
    border-radius: 15px 0 0 0;
}
.currency-table--container-2 .table__top-right-2 {
    border-radius: 0 15px 0 0;
}
.currency-table--container-2 .table__bottom-left-2 {
    border-radius: 0 0 0 15px;
}
.currency-table--container-2 .table__bottom-right-2 {
    border-radius: 0 0 15px 0;
}
.currency-table--container-2 .table__right-2 {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
    text-align: center;
}
.currency-table--container-2 .up_arrow-2 {
    background-image: url(../assets/icons/trending-up\ 1.svg);
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table--container-2 .down_arrow-2 {
    background-image: url(../assets/icons/trending-down\ 1.svg);
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table--date-2 {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    font-size: 1.2rem;
    text-align: center;
    margin-top: 15px;
    padding: 8px;
    background-color: #E7F5FF;
    border-radius: 5px;
    color: var(--warm-black);
}
.main-product--detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: #201E1C;
}
.product-detail--patata-logo {
    
    /*Con position absolute aquí, lo que sucede es que busca el primer contenedor padre de position relative*/
    position: absolute;
    width: 40px;
    height: 25px;
    background-image: url("../assets/icons/Patata.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    top: -10px;
    left: calc(50% - 20px);
}
.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.product-detail--title h3 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    color: var(--just-white);
    font-weight: bold;
    line-height: 2.6rem;
}
.product-detail--title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.product-detail--card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    min-height: 150px; /*se usa min-height para evitar el overflow que es texto salido de su contenedor, entonces con min no se da una medida de contenedor máxima, por lo qjue puede crecer automaticamente y ajustarse al texto o contenido dentro*/
    margin: 15px auto;
    padding: 15px;
    background-color: #282623;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail--card .clock {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("../assets/icons/clock\ 1.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product--card-title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}
.product--card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.product-detail--card .rates {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("../assets/icons/eye\ 1.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail--card .coins {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("../assets/icons/dollar-sign\ 1.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail--card .information {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("../assets/icons/check-circle\ 1.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url("../assets/imgs/bitcoinbaby\ 1.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.bitcoin-img-container h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--off-white);
    text-align: center;
}
.main-plan--container {
width: 100%;
min-width: 320px;
height: auto;
background-color: #E5E5E5;

}
.page-plan--container {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    
}
.page-plan--container .page-plan--title {
    padding-top: 50px;
    font-size: 2.4rem;
    color: #201E1C;
    font-weight: bold;
    line-height: 26px;
    text-align: center;
}
.page-plan--container .page-plan--body {
    font-size: 1.4rem;
    color: #757575;
    font-weight: 500;
    text-align: center;
    line-height: 18px;
    padding-top: 30px;
}
.slider-price--container {
    display: flex;
    height: 330px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.price-card--container {
    width: 70%;
    min-width: 190px;
    max-width: 280px;
    height: 250px;
    margin: 50px 5px 30px;
    box-shadow: 0px 5px 13px rgba(0, 0, 0, 0.16);
    position: relative;
    scroll-snap-align: center;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
}
.price-card--recomendation {
    position: absolute;
    width: 120px;
    height: 31px;
    top: -15px;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
    left: calc(50% - 60px);
    text-align: center;
    justify-content: center;
    align-items: center;
    line-height: 30px;
    font-size: 1.2rem;
}
.price-plan--anually {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
    text-align: center;
}
.price-plan--cost {
    font-size: 5.2rem;
    text-align: center;
    font-weight: bold;
    font-family: "Inter";
    padding-top: 15px;
   
}
.price-plan--cost .price-plan-- {
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 7px;
    left: 31%;
    position: absolute;
}
.price-plan--description {
    font-size: 1.2rem;
    color: #757575;
    text-align: center;
    padding-top: 15px;
}
.price-button--description {
    width: 150px;
    height: 48px;
    font-size: 1.4rem;
    border-radius: 5px;
    border: 2px solid #F7931A;
    font-weight: bold;
    margin-top: 10px;
    margin-left: calc(50% - 75px);
    line-height: 1.8rem;
    font-family: 'DM Sans', sans-serif;
}
.price-button--description span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('../assets/icons/arrow-right\ 1.svg');
    vertical-align: text-bottom;
}
footer {
display: flex;
width: 100%;
height: 150px;
background-color: var(--bitcoin-orange);
}
footer section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;

}
.left-footer ul {
    list-style: none;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--just-white);
}
.left-footer li {
    margin: 10px 0px;

}
.left-footer a {
    text-decoration: none;
    
}